<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:padding="10dip">
  
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:layout_marginBottom="20dip"
    android:textSize="25sp"
    android:text="DELETE INDIVIDUAL" 
    android:textStyle="bold"/>
  
  <TableLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:stretchColumns="*">   
 <TableRow>  
  
 <TextView  
    android:text="No" 
    android:textStyle="bold"
    android:textSize="21sp"/>
    
 <EditText android:id="@+id/deleteindl_numtextbox"         
           android:inputType="textCapCharacters" 
           android:singleLine="true"  />

 <Button android:id="@+id/deleteindl_gobutton"             
         android:layout_width="wrap_content"
         android:text="SEARCH" 
         android:layout_height="wrap_content"
         android:textStyle="bold"  />
  
  </TableRow>
 
 </TableLayout>
  
<TableLayout  android:id="@+id/deleteindl_tablelayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:visibility="invisible"
              android:stretchColumns="*">   
 
 <TableRow>  
 
 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="NO"
 />
   
 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="RANK"
 />

 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="NAME"
 />

 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="TRADE"
 />

 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="SUBUNIT"
 />

 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="DOB"
 />

 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="DOE"
 />

 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="WPN"
 />

 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="REG NO"
 />

 <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="BUTT NO"
 />

</TableRow>

</TableLayout>


<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
 
  <Button android:id="@+id/deleteindl_infobutton"      
          android:layout_width="wrap_content" 
          android:text="INFO" 
          android:layout_height="wrap_content" 
          android:textStyle="bold" 
          android:layout_alignParentRight="true"     />

  <Button android:id="@+id/deleteindl_backbutton"  
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="BACK" 
          android:textStyle="bold" 
          android:layout_toLeftOf="@id/deleteindl_infobutton"             
          android:layout_alignTop="@id/deleteindl_infobutton"/>

 <Button android:id="@+id/deleteindl_okbutton"   
         android:layout_width="wrap_content" 
         android:text="OK" 
         android:layout_height="wrap_content"
         android:textStyle="bold" 
         android:layout_toLeftOf="@id/deleteindl_backbutton"            
         android:layout_alignTop="@id/deleteindl_backbutton"              
        />
 

</RelativeLayout>
  
</LinearLayout>
