<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:layout_marginBottom="20dip"
    android:textSize="25sp"
    android:text="DELETE MANUALLY"  android:textStyle="bold"/>

<RelativeLayout
  android:layout_gravity="left"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
  
<RadioGroup
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
<RadioButton 
              android:checked="false"
              android:id="@+id/indlradio_label"
              android:text="  INDIVIDUAL" 
              
 />
 
<RadioButton
              android:checked="false"
              android:id="@+id/subunitradio_label"
              android:text="  SUBUNIT" 
              
/>

<RadioButton
              android:checked="false"
              android:id="@+id/allradio_label"
              android:text="  ALL"
/>


</RadioGroup>
</RelativeLayout>

<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
 
  <Button android:id="@+id/deleteinfobutton" 
          android:layout_width="wrap_content" 
          android:text="INFO" 
          android:layout_height="wrap_content" 
          android:textStyle="bold" 
          android:layout_alignParentRight="true"                           
          android:paddingLeft="10px" />
 
  <Button android:id="@+id/deletebackbutton" 
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"                   
          android:text="BACK" 
          android:textStyle="bold"          
          android:layout_toLeftOf="@id/deleteinfobutton"
          android:layout_alignTop="@id/deleteinfobutton"    />


  <Button android:id="@+id/deleteokbutton" 
          android:layout_width="wrap_content" 
          android:text="OK" 
          android:layout_height="wrap_content" 
          android:textStyle="bold" 
          android:layout_toLeftOf="@id/deletebackbutton" 
          android:layout_alignTop="@id/deletebackbutton" />
 
 

</RelativeLayout>
</LinearLayout>
