<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:layout_marginBottom="20dip"
    android:textSize="25sp"
    android:text="DELETE SUBUNIT" 
    android:textStyle="bold"/>

<RelativeLayout
  android:layout_gravity="left"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
  


<CheckBox
              android:id="@+id/deletehq"
              android:text="HQ"
              android:layout_height="wrap_content"  
              android:layout_width="wrap_content"
/>

<CheckBox
              android:id="@+id/deletep"
              android:text="P"
              android:layout_height="wrap_content"  
              android:layout_width="wrap_content"
              android:layout_alignLeft="@id/deletehq"
              android:layout_below="@id/deletehq"
/>

<CheckBox
              android:id="@+id/deleteq"
              android:text="Q"
              android:layout_height="wrap_content"  
              android:layout_width="wrap_content"
              android:layout_alignLeft="@id/deletep"
              android:layout_below="@id/deletep"
/>

<CheckBox
              android:id="@+id/deleter"
              android:text="R"
              android:layout_height="wrap_content"  
              android:layout_width="wrap_content"
              android:layout_alignLeft="@id/deleteq"
              android:layout_below="@id/deleteq"
/>


</RelativeLayout>

<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
 
  <Button android:id="@+id/deletesubinfobutton" 
          android:layout_width="wrap_content" 
          android:text="INFO" 
          android:layout_height="wrap_content" 
          android:textStyle="bold" 
          android:layout_alignParentRight="true" />

  <Button android:id="@+id/deletesubbackbutton" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="BACK" 
          android:textStyle="bold" 
          android:layout_toLeftOf="@id/deletesubinfobutton" 
          android:layout_alignTop="@id/deletesubinfobutton" />

 <Button android:id="@+id/deletesubokbutton"   
         android:layout_width="wrap_content" 
         android:text="OK" 
         android:layout_height="wrap_content" 
         android:textStyle="bold"
         android:layout_toLeftOf="@id/deletesubbackbutton" 
         android:layout_alignTop="@id/deletesubbackbutton" />
 
 

</RelativeLayout>
</LinearLayout>
