<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">
  
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:layout_marginBottom="30dip"
    android:layout_marginLeft="70dip"
    android:text="@string/select"
    />
    
 <TableLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:stretchColumns="*">   
 
 <TableRow>
 
 <Button android:id="@+id/arbitrary_label"
         android:text="ARBITRARY" />

 <Button android:id="@+id/selmanual_label"
         android:text="SELECT MANUALLY" />

 </TableRow>
 <TableRow>

 <Button android:id="@+id/weak_label"
         android:text="WEAK FIRERS" />

 <Button android:id="@+id/balance_label"
         android:text="BALANCE FIRERS" />
          
  </TableRow>
</TableLayout>

<Button android:id="@+id/firershome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:layout_gravity="right"
        android:text="HOME" />     

</LinearLayout>